# name: Deployment Dev

# on:
#   push:
#     branches: [dev]

# jobs:
#   dev:
#     uses: riddeclabs/github-actions/.github/workflows/ecs.yaml@v1
#     secrets: inherit
#     with:
#       account_number: 211125561603
#       cluster_name: gambling-dev
#       service_name: gambling-support-bot-dev
#       image_name: ${{ github.repository }}
#       latest_image_tag: dev
#       slack_channel: deployments-crash-game
#       service_url: https://t.me/CosmoLootSupportDevBot
